.home-page-wrapper {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 8px;

  padding-inline: 12px;

  font-size: 3rem;

  & .mobile-title {
    height: 30%;

    padding-bottom: 16px;

    & .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;

      padding-block: 24px;

      & h1 {
        font-size: 4.5rem;
      }

      & img {
        height: 120px;
        aspect-ratio: 1 / 1;
      }
    }

    & .username-and-logout {
      display: flex;
      justify-content: center;
      align-items: baseline;
      gap: 16px;

      & p {
        font-size: 3.5rem;
      }

      & button {
        padding: 4px;

        border-radius: 12px;
        font-size: 2.5rem;
      }
    }
  }

  & .search-and-filters {
    display: flex;
    justify-content: space-between;

    & .search {
      width: 20%;

      padding-inline: 12px;

      background: none;
      border: none;
      border-bottom: 2px solid rgb(0, 0, 0);
      outline: none;

      font-size: 2rem;
    }

    & .filter-and-sort {
      display: flex;
      gap: 48px;

      padding-block: 24px;
      padding-right: 60px;
    }
  }

  & .card-grid {
    height: 0;
    width: 100%;
    flex: 1 1 auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 24px;
    overflow: auto;

    gap: 24px;

    .darken-background-on-popup {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;

      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.75);
      backdrop-filter: blur(4px);

    }
  }
}

@media only screen and (max-width: 1200px) {
  .home-page-wrapper {
    & .card-grid {
      padding: 8px;

      gap: 12px;
    }
  }
}
